<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>আমার ইনভাইট ও দল</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }
    .box {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0 10px 0;
      border: 1px solid #aaa;
      border-radius: 5px;
    }
    button {
      padding: 10px 15px;
      border: none;
      background-color: green;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .team-info {
      margin-top: 20px;
    }
    .main-feature {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="box">
    <h3>আমার ইনভাইট</h3>
    <label>ইনভাইট লিংক + কোড:</label>
    <input type="text" id="inviteLinkBox" readonly>
    <label>শুধু ইনভাইট কোড:</label>
    <input type="text" id="inviteCodeBox" readonly>
  </div>

  <div class="box">
    <h3>📋 আমার দল</h3>
    <button onclick="showTeam()">আমার রেফার তথ্য দেখুন</button>
    <div id="teamList" class="team-info"></div>
  </div>

  <!-- 🔽 মূল ফিচার বাটন: দল -->
  <div class="box main-feature">
    <button onclick="showTeam()">👥 দল</button>
  </div>

  <script>
    // ইউজারের তথ্য (ডেমো)
    const currentUser = {
      phone: "01700000000",
      inviteCode: "ABC123",
      balance: 0,
      referrals: [
        {
          phone: "01811111111",
          invested: 1000,
          level: 1,
          referrals: [
            {
              phone: "01922222222",
              invested: 800,
              level: 2,
              referrals: [
                { phone: "01633333333", invested: 500, level: 3 }
              ]
            }
          ]
        }
      ]
    };

    // ইনভাইট লিংক তৈরি
    const baseUrl = "https://example.com/register?ref=";
    document.getElementById("inviteLinkBox").value = baseUrl + currentUser.inviteCode;
    document.getElementById("inviteCodeBox").value = currentUser.inviteCode;

    function calculateCommission(referrals, level) {
      let totalCommission = 0;
      let listHtml = "";
      referrals.forEach(ref => {
        let commissionRate = level === 1 ? 0.3 : level === 2 ? 0.05 : 0.02;
        let commission = ref.invested * commissionRate;
        totalCommission += commission;

        listHtml += `<p>Level ${level} - ${ref.phone} → ইনভেস্ট: ৳${ref.invested}, কমিশন: ৳${commission.toFixed(2)}</p>`;

        if (ref.referrals) {
          const deeper = calculateCommission(ref.referrals, level + 1);
          totalCommission += deeper.total;
          listHtml += deeper.html;
        }
      });
      return { total: totalCommission, html: listHtml };
    }

    function showTeam() {
      const result = calculateCommission(currentUser.referrals, 1);
      const teamDiv = document.getElementById("teamList");
      teamDiv.innerHTML = `
        <h4>আমার রেফার:</h4>
        ${result.html}
        <strong>মোট কমিশন: ৳${result.total.toFixed(2)}</strong>
      `;
    }
  </script>
</body>
</html>